<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   FrostRealmGT
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100 font-roboto">
  <header class="bg-blue-900 text-white p-4">
   <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-2xl font-bold">
     FrostRealmGT
    </h1>
    <nav>
     <ul class="flex space-x-4">
      <li>
       <a class="hover:underline" href="#home">
        Home
       </a>
      </li>
      <li>
       <a class="hover:underline" href="#about">
        About
       </a>
      </li>
      <li>
       <a class="hover:underline" href="#roles">
        Roles
       </a>
      </li>
      <li>
       <a class="hover:underline" href="#assets">
        Assets
       </a>
      </li>
      <li>
       <a class="hover:underline" href="#order">
        Order
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <section class="bg-cover bg-center h-64 relative" id="home">
   <img alt="A beautiful harvest moon background with a serene landscape" class="absolute inset-0 w-full h-full object-cover" height="640" src="https://storage.googleapis.com/a1aa/image/Pkg8kb5Ofs0GLSmrIlHcSVa3yhiEYFDkeeKJslYnzwwJrFsnA.jpg" width="1920"/>
   <div class="container mx-auto h-full flex items-center justify-center relative z-10">
    <h2 class="text-4xl text-white font-bold">
     Welcome to Shop FrostRealmGT
    </h2>
   </div>
  </section>
  <section class="py-8" id="about">
   <div class="container mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">
     About Us
    </h2>
    <p class="text-lg">
     FrostRealmGT is a promotional game website. 
     owned by : KayGT and Ferry,
     co-owners : RickGT and LintangID, 
     designers : LIXIUS, NOPE, and Yocah
     We offer various roles and assets for sale.
    </p>
    <div class="mt-4">
     <a class="bg-blue-900 text-white px-4 py-2 rounded inline-block hover:bg-blue-700" href="https://chat.whatsapp.com/HLEwDaOiPTGFv7KLqf7RBH">
      Join our WhatsApp Group
     </a>
     <a class="bg-blue-900 text-white px-4 py-2 rounded inline-block hover:bg-blue-700 ml-2" href="https://whatsapp.com/channel/0029VaxrRlCAO7RIY72loP2I">
      Join our WhatsApp Channel
     </a>
    </div>
   </div>
  </section>
  <section class="py-8 bg-gray-200" id="roles">
   <div class="container mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">
     Roles for Sale
    </h2>
    <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Role VIP
      </h3>
      <p class="text-gray-700">
       Rp.5.000. K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Role VIP+
      </h3>
      <p class="text-gray-700">
       Rp.10.000. K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Role MODS
      </h3>
      <p class="text-gray-700">
       Rp.30.000. K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Role Dev/DEVELOPER
      </h3>
      <p class="text-gray-700">
       Rp.80.000. K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Role Super Developer
      </h3>
      <p class="text-gray-700">
       Rp.150.000. K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Role Founder
      </h3>
      <p class="text-gray-700">
       Rp.200.000. K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Role Co Owner
      </h3>
      <p class="text-gray-700">
       Rp.400.000. K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Deskripsi Role
      </h3>
      <p class="text-gray-700">
       Note : Disetiap Role Mempunyai Fitur Yang Berbeda  Mempunyai Keunikan Di Masing Masing Role.
      </p>
     </li>
    </ul>
   </div>
  </section>
  <section class="py-8" id="assets">
   <div class="container mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">
     Assets/Tittle for Sale
    </h2>
    <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Blue Name Title/Level 125
      </h3>
      <p class="text-gray-700">
       Rp.3.000.K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       legendary Title
      </h3>
      <p class="text-gray-700">
       Rp.5.000.K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Mentor Title
      </h3>
      <p class="text-gray-700">
       Rp.5.000.K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Good Title
      </h3>
      <p class="text-gray-700">
       Rp.7.000.K
      </p>
     </li>
     <li class="bg-white p-4 shadow rounded">
      <h3 class="text-xl font-bold">
       Doctor Title
      </h3>
      <p class="text-gray-700">
       Rp.9.000.K
      </p>
     </li>
    </ul>
   </div>
  </section>
  <section class="py-8 bg-gray-200" id="order">
   <div class="container mx-auto">
    <h2 class="text-3xl font-bold mb-4 text-center">
     Order Form
    </h2>
    <form action="http://localhost:8158/index%20(9).html" class="max-w-lg mx-auto bg-white p-8 shadow rounded" method="get" target="_blank">
     <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="name">
       Name
      </label>
      <input class="w-full p-2 border border-gray-300 rounded" id="name" name="name" pattern="[A-Za-z0-9]+" required="" type="text"/>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="whatsapp">
       WhatsApp Number
      </label>
      <input class="w-full p-2 border border-gray-300 rounded" id="whatsapp" name="whatsapp" pattern="[0-9]+" required="" type="text"/>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="type">
       Type to Buy
      </label>
      <select class="w-full p-2 border border-gray-300 rounded" id="type" name="type" required="">
       <optgroup label="Roles">
        <option value="Role 1">
         VIP Rp.5.000. K
        </option>
        <option value="Role 2">
         VIP+ Rp.10.000. K
        </option>
        <option value="Role 3">
         MODS Rp.30.000. K
        </option>
        <option value="Role 4">
         Developer Rp.80.000. K
        </option>
        <option value="Role 5">
         SDeveloper Rp.150.000. K
        </option>
        <option value="Role 6">
         Founder Rp.200.000 K
        </option>
        <option value="Role 7">
         Co Owner Rp.400.000 K
        </option>
       <optgroup label="Assets">
        <option value="Asset 1">
         Blue Name Title Rp.3.000 K
        </option>
        <option value="Asset 2">
         Legendary Title Rp.5.000. K
        </option>
        <option value="Asset 3">
         Mentor Title Rp.5.000. K
        </option>
        <option value="Asset 4">
         Good Title Rp.7.000. K
        </option>
        <option value="Asset 5">
         Doctor Title Rp.9.000. K
        </option>
       </optgroup>
      </select>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="growid">
       Request GrowID
      </label>
      <input class="w-full p-2 border border-gray-300 rounded" id="growid" name="growid" pattern="[A-Za-z0-9]+" required="" type="text"/>
     </div>
     <div class="text-center">
      <button class="bg-blue-900 text-white px-4 py-2 rounded" type="submit">
       Submit Order
      </button>
     </div>
    </form>
   </div>
  </section>
  <footer class="bg-blue-900 text-white p-4 text-center">
   <p>
    © 2023 FrostRealmGT. All rights reserved.
   </p>
  </footer>
 </body>
</html>